roles:
    
  - src: https://github.com/oscardalmau/public-role-1
    versión: main
    scm: git
    
colecciones:
  - nombre: geerlingguy.php_roles
    versión: 3.4.12
    fuente: https://galaxy.ansible.com
