roles:
  - src: https://github.com/oscardalmau/private-role-1
    versión: principal
    scm: git
    
  - src: https://github.com/oscardalmau/public-role-1
    versión: principal
    scm: git
    
colecciones:
  - nombre: geerlingguy.php_roles
    versión: 0.9.3
    fuente: https://galaxy.ansible.com
