roles:
    
  - src: https://github.com/oscardalmau/public-role-1
    version: main
    scm: git
    
collections:
  - name: geerlingguy.php_roles
    version: 3.4.12
    source: https://galaxy.ansible.com
